[Hidden Layers]
# Tamaño de las capas ocultas
sizes = [10, 10]

[Error]
error = 1e-5
delta_error = 1e-10
max_epochs = 1000000
#x, where every x epochs error will be calculated
error_freq = 1000
file = new_error_1.csv

[Backpropagation]
#sigmoid or tanh
type = tanh
function_beta = 1
etha = 0.0001
non_zero_dg = true
momentum = false
adap_etha = false
momentum_alpha = 0.9
undo_probability = 0.75
etha_a = 0.0000005
etha_b = 0.7
epoch_freq = 2

[Pattern File]
#terrain/terrain08.data
name = terrain/terrain08.data
training = training.data
test = test.data
training_percentage = 0.5

[Weights]
file = weights.csv
#Whether weights should be initiated randomly or from weights file
init_randomly = true
save = false
sigma = middle_nodes

[Function]
file = points/pepito.csv